%HHTIFMbBll&5#55c[[ae[5#17373-Mug;-#a9Me5Q--#19!##5M5;!!9]55ee3M5;c!!-#1gCE(TM5'A%-#5-erBFf6BB&fFBNj2j.2jFZRj*f&6j2
NFRj*2&.*2
NRj*22
4$2rbB622fF6Z&Nj&FV&	i	iFf8Bjc3`*B3e9FMFH$hHYR2&B2F2jr*6j2FZfFB2j2BFf62B6jRjFfV
J&B2FfBFjF2
rB6j2fb
ZV&	j		iU

Gg1997-euu99m#-m7u5%%9!!%!753!%SRR-7'%9')9')]5gGww['-A9)15A57599A1#7599A%7A5#cfA'7A5#Meh757-7hh`TZ;YeYUcq7w[:77-#5S#%5QS2t773597-7'5#-5i:-i:-i:-7A-#75]577A5#7!77A35
''A-#-:3-;'57NH::'!77799A774:'!7A7399A#5#Rk	aam5'55A-#3!mcsaEm-mT:
:mcsaEmUZXYZmcsaEm\[X
]-j9953793;93;mcsaE\[XTMhmcsaEaa55mcsaEkcmcsaETk$mcsaE[iZ#mcsaESw[mcsaEc9mcsaEVVN\mcsaEu[7u;gumcsaE77A9!#!''5A9317!#5Rj777'9A77r'!7A379A'5#Cu[5m6*4Wm%57#956*LY'5[5mccua77Y5#v:57#959'Mf##sY53m#q'!;'7A59UYSaeu[Aa[w77%937r#!7A739A'5#Rk	79A77'A-#R(j2e
7-%5%9A775'!7A779A'5#R77%5%9A773'!7A779A'5#MS-#1w37-%5%9A77p5'!7A77hv9A'5#R77%5%9A77`:'!7A779A'5#9A7%5%A'77A7A;e[A%5%A'77A7Ae[A%5%A'77A7A;e[A%5%A'77A7A;e[A9%5%A'77A7Ae[AP%5%A'77A7A;[5557%5%A'77A7A;[5557u%5%A'77A7A;75'AQ5-1'w%5%A#33A3AS!#15AQ5-1'7MS-#1w3R3-59A775'!7A779A'5#3VM*LM7A%A-#3!9A#%%%:%1-9-#5353-'5535'AVMe-
5!##!%'H9'59)9!#E
--!#-!!Aj7;!!9A7775A77'5#R7%;!!'3735A77'5#7;'77j75A77#5#VEuUSgAgj-1#5!3'5355-3!)j-1#5!3-%155-3!);-%154)5#)VE;qAuc-#1!;!!3!%[eu-;'-''+%!;!!!!'55#5Eg[AiuM5Emi''A!'9!!'i''A!'9''%9#7+%!;'9!'75##XR2&j29i#HHv44ULll4lT,49YHMbGkdY9l!lb-FCFMI+FK35\K'9YYNST*29'!9)5ST*r5ee93%%97%%97-#1u#-!#%5#3!%ee9h4j:;79[9-#1753'5#-!#%5#[T-'U5-#5-'uus''55#55;qGmaIE94jZ5'5#55'-#1#7!%e937537Xt#5)h4:9##9!5(T:!75GYw
%!75uee97A-7E
#!%'!!
--!#;!!5%--!#5%!!A1A9%7A59!%A;!!1#A!!Vt#)5!!!!!M`4:9'7!19959VV:5775'!9)9!#RJ57ai;;!!-#1#7!-7m%15h!-7-%15#%5+#5''!773-5i-;#5#9!%5-''7A5%5'!!33*:5-#1i5#5'm%15XZ9X#5''!757!5#337-#135-95S55!95#393333XZ9NA-7[HSh59ee5%m-1#eG;%!75'[555e5%Y-5!eudt:)5#5'R-5557%5%aSu[gGsuWu9WuwE-%15AA%5%!5'-'%1AA%5%3R;E[5557%5%!95579e%5%!!!'-5e-;Eas5557%5%-#--'-53#!75-!#A9%9!%-'5-7'577%!!#RR[5557e-;3R#!75!'15Ewe!#515573!%5%%Ewe!#5155557jE7e!#515gmsa;9'R%'!#515573!%5%%Ec!%'!#515gmsa;9'R;E9-!;-#13!9!#7-%5'!33!%wWjE9-CY9m355953-#3-%5jE-U-#1#77CY9m3#9-!#mwE9-emq[WuAmcsaAWMG5#!!57E9-Ye99''-#19!#5#-!#R;E59u%;577571593333339337R:''!97''!9R:''!9IEIEIEIER;Es55953SmCWm99'5!#9GURU3555#;'-#1!)!#73![e5%E-'!#5'-%!-'-1!-#1!#W!'15Ei5#5'9!%%#7'-#55'9!#'!1'55')17!9Y-75!'!!7;'7%-9!#!'5Y-7#!!7559'!;!;!!5!#GaQu[A[uY5W!!355!!-!!75%%9')R'''55#-5!755Rw5#99'5'''55#-5!75;5REm#!7599'5N''55#-5!755RE!35maWg;I%5%3335333Ee;%57I333333933333333395335333EREe5%!ii-''5i)5#5#9!75i7i!7i-#-i;i5557i9%5557ES-')5#5'%5%!'!E%!7'5333333333333eE%''!93333333333335333qE53333333333335iE!73333335333333;5iE-#-33333353333339ijE733333393333337i;E333333733333333i;E3-53333333;53537333333;5359i;jEC9mma333333;5355333333;5335ejE%5%%333333;33333339q;%-%%E333333;33333333e9'E%5%!33333393333339e;RXuUgQ'-1#a75e-#a;+599GUc!75RSSi4:#-59'-9'[9U-%'5%5#-!#E$[9U5##57R;Ec[Am[MY#A-5''!957-R5#A579')55A77A55R9'A-%59-%5##-#1eg-E9#!9)!959'AA9!#5%)33333333333333%A99'53579%A-3#5A##E9'57A'!9)-ec5!#-!##55#RE9'!9)!95#!!A9#!9)!95%)3333333333333333%A99'5773%A-7'5A##RV9!#!'59!'!7%%75-95RVE9'-;-#175''!!)-57'59'9'57-#1-%5355#9!1!emGY'+E-7A%753'%-#-%%RYU-s%5!)-#--'-57R,Ve!#99#5'''55#-5!755RvEe!#!-#99'5'#;'55#-5!75;5RvEYmw''!9!-#--'-57-'5#-5REg-59'-9'Y[9U-%'5%5#-!#RvE%-#1-#159!#79GURlE755957SmGWm99'5!#9GUE9GU!!5759!#7!95!I37EEw55957SmGWm99'5!#9GUE9GU;!!5759!#7!95!I37EE355957SmGWm99'5!#9GUE9GU!!5759!#7!95!I37EE%!1'#!759GURkEYeGW!#!3!95!9-57E9GU355755957355;-ugY!RE9GU''9GU575gRE'5#-59'-#1)5#5'9!75RE35%3Z#--#-57RE#7!%15A#7!%A9##533!%9)5A'5A''!-'9#1A-#-RvE9'!9)!95+-33-5%)33333333%A9'533333333%A-3'5A##RE35'''55#-5!75;5RV!!%-9#'-#159'59)%%-#13#9-!#51E-#9'9!5-#--'-57-#'5%RV6Vc5W[51-557!!9!#3%-'RYV&7!159!35333333573333339RE'5)!-#3!#35)!-##79'!-#51-5RlV6E3e5''!953i-!!'3!!%-9''!9-!#RE!5-#1'-9!%5-!#R,6E9!#!'5I!5E5#'57R$6vvV!5[51-557%!!5-5#!5;9)5#7E%!!9'5739599RlE'!!A7%7%g!!we5#1-#5w-5C!57R,EY9Ym5%-#--'-57RE9!551-557#5-#53953-5;3RE9!551-557#5-#53957-5'RlE9!551-557#575-957-5;RVVE%57-g-#%57--#5395RlEg-#-75!95-#5395R66VA9!5g-#GGYGm551-557EA9!5Y!3559!-1'[!7!'3!q-!%5-1-!%5-#-#-REGWG9'!9)!51-557R6vE-!#A7%%#!55595!%5%!!''!93!%9%RE7#957g-#Y!#79'-5953-5m#--'-57RVE9'!9)!5Y-9'57!9'!9)!959'AA9!#5REcuW[51-557!!9!'3%-'REW9G5#-#57'#;#55#-5!755REW9G-#7'''55#-5!755RvEW9Gg''59!#3-1575;'-'57-#7REUwG'';'55#-5!755RvEU7Gc-5'''55#-5!755RvEcuW[51-557!!9!'3%-'RvE[G9[51-553#%57UcmG!9)5#!%!7'5RvE[G9[51-557#!%!7'5E[G9[51-5579#!%!7'5E[C9[51-5579csY;9)9'##5'#!%!3'5RE'5355#5#'57-#%A9!5AGeU7-59!#5-'#5RE3--#--'--#1#5#-#);3-#57RE7-57-5-#--'-577-A5#'575Em#--'-55%57)5-#1E!)-#15-%5%A;-%A!759)5A!75RE'35-!#G'-''-g!1'5RE5sWS5-!#REcsY[51-5-#1#5-3A5!#5)55REi55-7A5!'551-557Ei55-7A'51951-557E#33-'5'!A-#-csYs-'5g!w-5[51-5-#1Em#''-#1)#379!-1'9!)-%!#375R6vVVc5W[51-557!!9!'3%-'RdV#9A--#--'-57#9Ei55%%5-951-557E%%5-9)55651-557R,vE;'!9)#5Y9Ym15#5-913-55-!#'!753%+!E-!9'53#5#!!51-557R6VV-!9'57'59351-557753'E-!9'57'5%357#-#551-553E-!9'53'5);551-553RE-#9'-#1'5-#9'A!#1-#3333339-5RE-#9'-#1#5-#9'-#3333339-5RE-#9'A975!9-#9'A975!5R,vE-#9'A975!9-#9'A975!5!)Rfv1-!1-!1-!!5E1-!1-!1-!771-!9'-RVvE1-!1-!7-;'5''1-!-RE1-!1-!-5E1-!1-!-77E-9##!''!95-A759m[]%-#15#'!957R6E1-!1-!-77!)RXE1-!1-!-9'-!37!)Rl6V1-!1-!1-!!5!)R'!!%'!;!%9'-51-557RE7-175I5E-#-7!#5Rv'!!A77A%!#-!gGw7[755957RE'!;!A73A%!#-!73%!#-!-#-3-#-'57EI9%E-#-E9%!5RE9%!55#79953'EI9%E-#-5#7RvE5-#Yeema-;5A;7-'!!RE9!#!'5IYE5#;'57RE9!#!'5IYE5#;'57RE!!9!#!'5I#!!E7-'57E!!9!#!'5I'!!E7-'57RvE'!;!5-'s-'57!95575;13!!3-59!RvE5-'Yeema-;5A;7-'!;!RvvE99'5-#3!U#;'5!755999'5#-59'3!9GURE7%!3'5'!757RvE'!!%!7'5'!757R6V'!!A--5gaaS-AS%5RE'-;#s-53ewma!57R6EA1%95'5#53!#7'##3'5#!75RvEA1%95'5#5+A%#A5'55!5#7REA1%95'5#5+A!5A!#3-1A79')AA5RE5%775395RE-#1#7!%%975RYYlVcUgg75-95+A15A'A355A3-3!A-5REcUcg75-95+A15A'A355A3-3!A-5RYVv6VA1%95'5#5WYa!57RvEA1%95'5#5WYa3555#'57REA1%95'5#5u#;'5[e--1-!#-cQQ9'7!1W-%5RVE'-;''!;!%9%7-!!57R66V%7-!A'!!%9%7-!ewma75-95775-%--#1RvEA1%95'5#5'!;!A5'A!5!;5953''RYE79!3-%#5#;A#!3!#3-#13%%51#!RXY!3-%'5;51'!5#'599553R6vEf9!3-%'5';A#!3!#3-#17%%51'!RvE79!3-%'5;51'!5#'599557RlE79799!#3-1-!#%-%9'57A%!75!1#!5'-#'75753'%!755-'5'-''5!1%!75RV79393!#7mc#7aUW5#3!-#RE9!551-557#5-#53957-5939A9%RE979A9%UY99!#!'e!75'3-53!UY%!75%#7mY7c35RE9!551-557#5-#53953-5R,E9!551-553#5-#53957-5!15RYE9!551-557#5-#53953-5;5-'R$V9!551-557#5-#53957-55-'A15#5-9RlvE5-'UYY5-'!51-5573!15#5-9R,vE;9!551-557#5-#53957-5A5-'A-%'5R,vE5-'UY;Y5-'!51-5573!95'-#)R6vE5-'UYY5-'!51-5573!-!RE5-'UY;Y5-'!51-5573!3#!3RlvE;5-'UY;Y5-'!51-5573!3'''!75RY,vE;5-'UY;Y5-'!51-5573!1!!1#5R,vE;5-'UYY5-'!51-5573!'-;#-!RYE5-'UY;Y5-'!51-5573!-!RE5-'UY;Y5-'!51-5573!%!!A%!35%RE5-'UYY5-'!51-5573!%!!!'A5RE5-'UY;Y5-#!51-5573!#!5'A1RV5-#UY;Y5-'!51-5573!'RvE;5-'UYY5-'!51-5573!#!RVVvV;5-'UY;Y5-'!51-5573!-5%5#A%-RYl6vE'!;!9999!551-557'!!99RE-9755#-57-5RYlvV'!!-9-9'!;!-9!5RE'!!-9-9!#7A5RE#!;!-9-9m9557-RYdE'!!-9-99')3-7RYE'!;!-9-9-97-151-5RE'!!-9-9#!;!A-9A!57!#5RE'!!-9-9'!!-9!;5RE'!!-9-9!#7A5RvE'!!-9-9m9;557-R,V'!;!-9-99')7-7RV'!!-9-9-97-151-5RvvE'!;!-9-9'!!A-9A!57!#5RVvvE#!!-9;-'!;!-9!5RE#!;!-9-9!#7A5R6E'!!-9-9m9557-R6vV#!!-9;-99#)7-3R6E'!;!-9-9-97-151-5RE'!;!-9-9'!;!A-A!;57!#5RE-3A%9#)9'!)355#95-RE%--AA--9'!9)355#5-RE%--AA--9'!9)355#95-RYE%--AA--9'!9)355#95-RYvE%--AA--9'!9)355#95-RYV6V%--AA--9'!9)355#95-RYvE%--A931A'!9'!9)355#95-RE%A%9')9'!9)355#95-RE%--A75A539'!9)355#95-RY6v6V%--A'!A539'!9)355#95-RYV5#!A%9')9#!9)355#95-RYE5#!A%9#)9'!9)355#95-RYvE5#!A%9')'!9)355#95-RE5#!A%9')9#!9)355#95-REs[W7EA-A!5RdE'!!-#3!5'51!;!!7%R,VY9[S9g597-'-5Rl6VSe9'-;537755957RYA79'7!19'7!15-#1I5;)-5ERE'!!A39#7!1g!;!Q9'7!1W-%53333335-'-%5!R6VE35-95%555#5-!#RVvE75-95%5-!9'-!9#-#--'-573%755'53'9!%RE35-95%5&5-;S;5!'#7'5-#--'-57-#%535-95REY#!35-1#5e'-%57-93m#5395s-5RYYl66V7%%9A'!!7%%95gaaW%%9ASRE7%%9A'!!7%%997755975'#!3!#7RYYvE7%%9A'!!7%%9777#!3!#7RYvE%%9A'!%%997-#!#5%!;'5RYvE7%%9A'!!7%%95gaaW%%9ASRY,6VV7%%9A'!!7%%997755975'#!3!#7RYE7%%9A'!!3%%9737#!3!#7RYV3%%9A'!!7%%9%%95!3-53!'15RE%%9A'!%%997-#!#5%!;'5R,VE7%%9A'!!7%%95ga;aW%%9ASRE7%%9A'!;!7%%997755975'#!3!#7R,En%%9A#!;!7%%9777#!3!#3RE7%%9A'!!7%%9q!9sqGmaRE%%9#5gYee997775RVvE%%9')%%q-RE%%9')!!%%9--!#e-;RE%%9')!!%%9--!#e-R6vE%%9;')%%%9--!#e-;RvE9!551-557#5-#53957-5;'-3RE'-7UYgms9!57-5RvE'!1159557i'!1#!1A%-#RvE'!1159557i'!1f!1A55#RvE'!1159557i'!1#!1A7-!RvE'!1159557i#!1'!1A5%RE57%935351!5#!!53!%#95RE'!!A7%935A157%935515A5RE3!55A57%9355A5RE%%9')RE9!551-557#5-#53957-5#77-!REc53-'5%515-c5WgmciRE-A5!!9!'RlvvE--mG#7eGgY!5mG##5'-#17-5RA'59c53-'59!5W5%R;EA;'5A'59w-7Ye-''5RvEm#--'--#1Gs[e#5'-#)!9)5RXYl6VcuW[51-557!!9!'3%-'RvEY51%5#[!-#1-#mGRlE-mCmG#3eGgY!5mG##5'-#17-5RXEc5S[51-557!!9!'3%-'RVMSgcY!REi557#A5!#551-553R;E%%95-#1#)#!#9mY#55REs!#3'!#-#''!#-REe9R;EW55'5#1'RlEm#'-79-'--53!cm9'!7!-#13!%WYc'-RdvEs!#75''-#''!#-R$vEe93;;95R,vEW55'5#1'RE%%95-#1#)#!#9mY'55R;EA#A9'5A#-9#7!A#A9'555#1!c!9'5RXEm#'-39;-'--53!cm95'7!-#13!%Yc'-RXf6VvEs!#3#''-#''!#-RX,Ve9RX,EW55'5#1'RlEm#'-39-'--53!cm9##7!-#13!%WYc#-R;E%%95-#1#)#!#9mY#55RlvEs!#7-'-#''!#-RvEe9RT5'5#1#R;Em#'-79;-'--53!cm9-7!-#13!%WYc'-RE#A-#-A%!7'5c!9'5cm93!#7G5''!7-'-#A75;1REg!7-#19!%-'57-#G95-3-95RV%%95-#1#)#!#9mY'55RvvVg!757C5;-#7-%5!15#557)5#5#)59537;395993RE%%95-#1#)#!#ymY'5;5R;E79799!#3-1-!#%-%9#53A%!35!1#!5'-#'75753#%!355-#5'-''5!1%!75RE79793!#3mc#7aUW5#7!-#R&vE9!#!'5I#59!#E5#'57RlE#59!#!'5#5!)'!11-#157RE'!!995-#15%9'!9)!UW9RlvE%--A7'!5-'-!7!#5RA7A57A5A-#-75-#-RV6VS99A9cc7-;#-#1R;ES99A9cc7-'-#1RE%--A'!5!R,E%--A'!5!RE%--A'!5!RE%--A'!5!RVVgY75-95'-R6vvVc!!#7973!#7RYvV%7Y)--#1!7559-!#!3[m7-7!7559-''3!95RVE#9-'97'9-'97!g9mg!9!#!'#5R666E'9-#7'9-#97!#5UY;51-557-1#53#%;5RvE'9-'97'9-'97!'99%357'9-5-!#-)RkE'9-'97'9-'97!--!%5%RE'UY#;3!#7RfvE'!755957RvE'9-'97'9-'97!g9mg!9!#!''5RvV'9-'93'9-'97!5UY51-557-1#57;#%5RvE'9-'97'9-'97!g!!UY;Y5Y557Rv6V;Q57!#)#!'5'1!-'%3!gGe3!'-'!7-;'-#1gCeR6vE'UY';3!#7R6VvvE';!755957RXl;E%%9#5gYY7ma97775RlE#5'-1#557UY75-95#%;5-#1'9-'97RXlE'UY'3!#7RlE';!355957RlEuGW3%%9')#-#1%-%'%!#9!#59'57##-#1539)-59!%%5#757R6EuGW3%%9')!##-#!7575'557RfEuGW3%%9')59!59!%'55R6EuGW3%%9')%!#53f-'55%-'!75537%!75a##'RlESsYe!#53!!53-'55%!#75-95R6E75%3%!#53RlEs55-#1#57)5#5'%5%!iR6E5%7IEY5%-%553!5-'7-%57#9-#19'!9)RXdE5%3IEs-'53!3-#7%!3'5!3RfE5%7IE5%7###-#1-#5%%!75GeUwmWY5gmcUGmeGG[ea[Ye9iYMYSmcmWUWeGcm;9[MGWY5WUGq9[MCWqcUWgY9gGKgKY599aeG;gimwugsUWmgYieasmwcm7cG9[u753#'-59''-7RlE5%7IE7559579'-595%9TM
*!I%U#cSYI%RlE5%7IEY5'!#%5!#!;!RlE#7!%'%9!#3-1#-#--'-57#7!%57;557RE#53#'557UY35-95#%5-#1'9-'93RE5%7IE9!#3-1-!#3-'5595%75%5%77575-957'!;!-59!#3-%)57559'5G#555%!5559;'55%--!#;-G!9557-#1#RdkE5%7IE9!#3-1-!#3-'5'-;5%35%#95-95-%)57559;'5G'555%!555#55%--!#-G!9557-#1#RX6E5%7IE9!#3-1-!#3-'5'-;5%75%#!!A!A'#9'5-95-%)53559'5G'555%!5559;'55%--!#;-G!9557-#1#RlE5%7IE9!#3-1-!#3-#5'-;5%75%#!!A'#'5-95-%)57559;'5G#555%!5559;'55%--!#;-C!9557-#1#RVV#7!%5%7#-#--'-57#7!%57;557RvE5%3IE5%%!7!5'-95#-9!#3-15#mG3-5'';'5'!9'5%f!5#!!Gs91!3-5#'-#1R6;E5%7IEW'-#-#1-!#'#!#3!'53-#--#1mG3-5'#-#1R,V5%3IE9553#-955%%!7!5'-95RrR,VaiI%E9557'-5I%5%%!7!5#-95I%RYlE#7!%5%7#-#--'-57#7!%57;557RY5%7IE9557'-955%5-#G715'-95RrR,VaiI%E9553#-95I%5%5-#C715'-95I%RYYvE5%7IE9557#-95U5#7Y5-!#Y'-95RrR,VaiI%E9553'-95I%U5#7Y5-!#Y#-95I%RYVvV5%7IEY577-9'C!7[55!9!#!'57-59!Q9#RrR,VaiI%EY53I%7-9#C!7!!#!#53-59!Q9'I%RE5%7IEY57s!7C!3[55!Q#'7-59!Q9#RrR,V:aiI%EY57I%s!3C!3[5!Q##s-59!Q9#I%RV5%7IE9!#7--!#9'59)5#57-#;-u59'5s-'5s!%s-'5Y5%!%!#G!-#;5-#1)-57R6vE5%7IE[59'5715g!9'u#957S!'%5RrR,VaiI%E[59#5715I%c!9#5#957S!'%5I%RYE5%7IE[59'5715G'RrR,VaiI%E[5#5315R,,%C#I%RE5%7IE[59'5315Y'-5RrR,Va%E[59'5315I%Y#-95I%RE5%7IE[59'5715YR2R,V:aiI%E[59'5315I%Y	%RE5%7IEg-5#-#1!#s5-5%555#35%!#smsaRrR,VaiI%Ec-5#-#1!#%75-95%555#35%!#smsaR+RlE5%7IEg-5#-#1!#gSe!''75%!#!9)5RrR,VaiI%Eg-5#-#1!#I%cSe!'#35%!#!9)5I%RXvvE5%7IEg-5#-#1!#[G9-#7Y559--!#Y!9)5RrR,VaiI%Ec-5#-#1!#I%[C9-#3Y559--!#Y!9)5I%RVVlV979A9%9eUY;9e75-95R66V5%7IEg-5#-#1!#Y'!1Y!9)5RrR,V:aiI%Ec-5#-#1!#I%Y#!1Y!9)5I%RvE5%7IEg-5#-#1!#-#-9'9!%-;-'-c%57C-5RrR,VaiI%Eg-5#-#1!#%-#-9'9!%-;-'-c%57C-5I%RE5%7IEg-5#-#1!#k!#'7-Y!9)5RrR,V:aiI%Ec-5#-#1!#I%k!#'3-Y!9)5I%R5%7IEg-5#-#1!#k!#'Y!9)575'!1RrR,VaiI%Ec-5#-#1!#I%k!##Y!9)535#!1I%R6;E5%7IEg-5#-#1!#k!#'Y!9)5RrRX,V:aiI%Ec-5#-#1!#I%k!##Y!)5I%RY5%7IEg-5#-#1!#752!#!'Y!9)5eRrR,VaiRRc-5#-#1!#R,,%759!#!#Y!9)5I%eRE5%7IEc-5#-#1!#75i5#5'Y!9)5RrRX,Va%Ec-5#-#1!#I%35i5#5#Y!9)5I%eRlE5%7IE9!#7--!#9'59)5'57-#g15G153-#5Y5%5-#1)-57eR,VV6V5%7IEe!#-#1GaYmGe515]55s-'5Y5%YHEiI%CaYmGe515M55s-#5Y5%I%RE5%7IEe!#-#1[G9G-5s-'5Y5%YHEi:I%[C9C-5s-'5Y5%I%RlE5%7IEe!#-#1i5#5'w5;1s-'5Y5%YHEQiI%i5#5'35;1s-#5Y5%I%RlE5%7IE9!#7--!#9'59)5'57-#i5#5'S95s-'5Y5%;5-#1)-57RlE5%7IEY-#1k!#'Y5-95VtI%k!##Y5-95I%R,vV5%7IEY-#1-';-'-!3;'!9)75-95VhtI%-'-#-!3'!9)35-95I%RE5%7IEY-#1[5!55'55#9'!9)Vh4I%[5!55#595#9#!9)%R6E5%7IEY-#1Y5'59!#!'5)5;!7'!VtI%Y5'59!#!#5)5!3'!I%RlVE5%7IE9!#7--!#9'5)5'57-#955'-!3-975-95#!753!#595#)5#5'5-#1)-57R,vE5%7IEY-#1e!#-!-#1!3gSe%-!#'!59-#17%55#7!!15!''-#10VQhtI%e!#-!-#1!3cSe)5#3!!15!##-#1I%R6kE5%7IEY-#1g!7i5#5'e!3'59'!%5!A!5VQhtI%c!7i5#5#e!3#59#!%5!A!5I%RE5%7IE9!#3--!#9'59)5#57-#g!7i5#5'e!7'57%;5-#1)-57R6E5%7IEY-#1g!7i5#5'e!7'553-A!5Vht:I%c!7i5#5'e!3'553-A!5I%RvE5%7IEY-#1g!7i5#5'e!3'5!5A;')Vt%c!3i5#5#e!3#5!5A')R+RfE5%7IEY-#1g!7i5#5'e!7'5!5A!#5VQt:I%g!7i5#5'e!3'5!5A!#5I%R6E5%7IE9!#7--!#9#59)5'57-#g!7i5#5'e!7'5%!!;5-#1)-57R,6E5%7IE9!#7--!#9'59)5'57-#Y5U77--!#';-#s!%5-#1)-57RE5%7IEY-#1g!7i5#5'e!7'5VQhtI%c!3i5#5#e!3#5I%RlE5%7IEY-#1[5%!#[!!#3i5#5#s-'5Y5%Vh4R,,%[5%!#[!!#7i5#5#s-#5Y5%I%eR6E5%7IEY-#1759!#7'1''w5-95Vh4:I%359!#3'1''75-95I%RlE5%7IEY57k!#'Y5-95RrR,VaiI%EY53I%k!#'Y5-95I%RrR,VaiI%Ee!#53I%CaYmCe515M55s-#5Y5%I%RrRX,VaiI%Ee!#53I%[G9G-53-'5Y5%I%eRrR,VaiI%Ee!#53I%i5#5#s51s-'5Y5%I%eRrR,VaiI%E3-#-#57I%-';-'-!3'!9)75-95I%RrR,VaiI%Es-#-'57I%[5!55'595#9'!9)I%RrR,V:aiI%Es-#-'53I%g!7i5#5'e!3'59#!%5!A!5R+RA9!5%!7'5'-95#5G!-5-#)5#5'RlvEw-'-#1'!9)7511-#175!)5#5'-#RrR,VaiI%Es-#-#53I%g!7i5#5#e!3#553-A!5I%R2R,VaiI%Es-#-'53%c!3i5#5#e!7#5!5A#)I%RrR,VaiI%Es-#-#53I%c!3i5#5#e!7#5!5A!#5I%R6E'!!A535!;5995RrR,VaiI%Es-#-'53I%[5%!#[!!#3i5#5's-#5Y5%I%VhtI%s##k!##!G5-5#Y!15I%RE-!5;51-#RYE'!!--A3#9155!R6E'!!--%--A7-A3#9155!R65!15;!-#1!9!#3-15'!-353'VQht%c!3Y5[#3!%Y553I%RVV5!15;9')-#59!#3-15#!%'753'RYYdE9#3-#7-%-#13!5753'RY9#3-#7-%-#13!5753'RvvE9#3-#7-%-#13!5753'RYE9#3-#7-%-#13!!9'5753'Vh4:I%955Y5%U5I%RYlvE9#3-#7-%-#13!!9'5753'RE'!!A-A!;5#5'5-c7emASMGuRE5%7+!#'3IE[595-579'-5#55!3''#-%5+!#'RE5%7+!#'7IEs-'5'!1+!##7;9533939555%+!#'9!57!#9#5#''7!#5#%-#1#35'9-#1RVvE-!55#7995RrRX,V:aiI%Es-#-#57I%955Y5%U5I%VdtI%955Y-w5-95c!75-#75I%RE#AA')9'!9)-RvE';AA9')9'!9)-RE'AA9')9'!9)-R6E#A+++1A9')'!9)-RE#A+++1A99')9'!9)-REIs[SwEA-3A!;5RrRX,VaiI%Es-#-'53I%359!#3#1#'35-95I%VQ%g5#5!##!#-5!!3!-33!#I%R2R,VaiI%Es-#-'57R%Y5'59!#!'5)5;!3#!I%RrRX,VaiI%Es-#-'53I%955Y-935-95c!35-#35I%VtR,,%75i5#5'35-95e#15I%RrR,VaiI%Es-#-#57I%s##k!##!G5-5#Y!1%R,E9%5A'!1'-A-#-R6EI-A3E9%5A;75A!551-5##5#35-955'R6E5#!A'51-5995R6;EI-A7E9%5A9%5A#9A9!%'559!%'557!#59R6;Ec!!3!;5RX6;E9'##5#-7-5##5-51'5-5R6E9'##5'-3-5##5-51'5-93R6;E9!#!'5-9'-#1!9!'!3%533575-95R6;E3;33%53355333R6E'7%-77--7-5RrR,VaiI%EY53I%75i5#5#s5-95e#15I%R6;E'!;!A75A-Is[WwEA-A!5R6E'!!A75A%Is[WsEA%A!;5R6EIs[WwEA179A!;5R6EIs[WwEA179A!5RE9!551-557#5-#53953-59-75!R6kEUYS-75!9#7-5R6E;9!551-557#5-#53957-59'R6E5-'UYY5-'!51-5573!9'R6E9!551-557#5-#53957-59R6E;5-'UY;Y5-'!51-5573!9R6E9!551-557#5-#53957-537-A-!R6E5-'UYY5-'!51-5573!sW7mUYY5-'w5-95R6EI3'3EA7'7A%!7'5A-#--#7!#1#5c!7-55-!#'#R6E7-5#5-5'5;9%3#79!%-'57!#k#jEeRX6EI7'7EYWWm9eYq7'7A-9A;3A-#-'#R6EI7'7EYWWm9eYq7'7A-#-A'#A%5%5''!9!)3!-#75iR6EI7'7E7'7A'#A-#-A1-!R6EI7'7E1-!A'A51A!#R6EI7'7E1-!A#A'!A)5R6EI7'7E9UYWaeu[AaaR6EI7'7Ema[uYaU[9uAm[MAgmqg5wq5R6EI7'3E7'7A'#A-#-A1-!QgAgaYWAQi5!!A-!!;A-A3#1RX6EI3'7E7'7A'#A-#-A1-!QcA[uqAacREI3'7E7'7A-3-A'3!%A'!7u#5R6EI7#7EG!575sg715#5-975RX6EI3'3E7%%A!55#5R6EI7'7E7%%A!;55#5R6EI7'7E-3-A'3!%A5A!575'%59R6EI7'7EGUggQgA[uqAacgmqgRrRX,Vai%Es!#375-95R%75YI%REI7'7E-3-A'3!%A;A5#%5575-9555#RX6EI7'7Ey37559-!#!7559Y7ma97R6EI3'7E;9%3'A51-551-59'-5#3-5REI7'7E;9%3#A7%%9A!;5u#5#%R6EI7#7E9%7'A7%%9A!;55#5#%REI7#7E#%#!-7'!#%9RX6EI7'3E3!#375-#3!sc715#5-975R6EI7'7EYWWm9eYq7'7A'#A%5%A5''!959-!#-5R6EI7'7E99557!''!9-93R6EI7'7EYWWm9eYq7'7A'#A%5%A5''!959-!#-5R6EI7'7E7-!'A9'57A3A;'!9)-5R6EI7'7E7-!'A9'79'!9)5RX6EI7'7E7'77-!A!;5#!%5'5'7R6EI7'7E7'77-!A!;55%5'!9)R6EI7'7Es-1#557R6EI7'7Es-1#5ai!-59'-5)1eREI7'7Ewg77!#1'5%-5-5!!-1R6EI7#7EYWWm9eYq3'7A'#A%5%A5''!959-!#-5REI7'7E7'7A9!#3A5A9'-575-79'-9'-5R6EI7'7EYWWm9eYq7'7A'#A%5%A5''!959-!#-5R6EI7'7EYWWm9eYq7'7A'#A%5%A5''!959-!#-5RX6EI7'7EYSWm9eYq7'7A'#A%5%A5'#!959-!#-5REI7'7EYWSm9eYq7'7A##A%5%A5''!959-!#-5R6EI7'7EYWWm9eYq7'7A'#A%5%A5''!959-!#-5R6EI7'7E7'7A9''577'3A9'7!1A'5757R6EI7#7E7'7A9''577'7A7957R6EI7'7E7'7A9''577'3A357R6EI7'7E7'7A753557A!)A-#-!)55-#--#-57R6EI7'7E3'7A99)A5A5W9G9iY5%!75%!75RX6EI3'7E7#3A99)A5A5W9G9iAmcsaAeGcUeW9G7WAmcsaAeGcUeR6E7'7E7-!'A9-A533#9A9-AIER6EI3'7EYWWm9eYq7'7A'#A%5%A5''!959-!#-5R6EI7'7EYWWm9eYq7'7A##A%5%A5''!959-!#-5R6EI7'7E7'77-!A!;5A-#-%)-#17g7A;UYAwaQcR6EI7'7Ew!#1'5g!7-55-!#'#E7-5#5-5'5;9%7#39!%-'57!#k#ER6EI7'7E[51-5-#5395I'#Ee99;79ER6EI7#7EI'#E'A#7!-7A-3-A!33-#1A-3-A!#!#A3-'5R6EI7'7E3'7AA7555G!5assRX6EI7'3E3#7AA!%)-#17gwAUYAsaQcRX6EI7'3E;9%7'A!!;A-#A#51-5u#5RX6EI7'7E9%7'A!!;A-#A#51-5--#!51-557R6EI7'7E7'7A;A7555%)-#17'7sgYuR6EI7'7E7'7A1'!%A5#;'55#'5R6EI7'7E7'7A;A7555%)-#17gwAUYAwaQcR6EI3'7E-3-A'3!%A5A!575'%59R6EI7'7EGUggQgA[uqAacgaQR6EI7'7EI'#E'A#7!-7A-3-A!33!R6EI3'7E7'77-!A!;5%5-5'557R6EI7'7EA3'7A%!7#5A-#-u-5RE'5!!'9!55RX6Ec5W[51-557!!9!'3%-'R6E;'5!!'g9m75-95#79!##59-!#%#15-#--'-57R6E'5!!'g9m!9)5#5-#--'-57RX6E;'5!!'g9G!9)5'5-#--'-57R6E'5!!'Y9a!9)5'5-#--'-57RrR,Va%EsK)4I%e!#-!-#1!3gSe;93%55#7!!15!#'-#1RX+RE'5!!'c9mU[W7-55R6E'5!!'g9mU[W!!9!'c51-557R6E'5!!'g9mU[W!!9!';!79!%51-557RrR,V:aiI%Es-#-#57R%g!7i5#5#e!3'5I%RrR,VaiI%E[59'5715I%c!9's-#5Y5%C5I%RrR,VaiI%E[59'5315I%g!9#s-'5Y5%I%YHEQi%i5#5'9!#3-1-!#s-#5Y5%I%Vh4:I%Y59!#!'53!##3)5%I%VtI%G5!95csY9!#3-1-!#I%0VhtI%#i5#5#S-;#5I%VhtI%955S!#-#5s-#5#73-59!-5I%RrR,V:aiI%Ee!#53I%i5#5#9!#3-1-!#s-'5Y5%I%RrRX,Va%Es-#-'53I%G5!95csY9!#3-1-!#R+RrRX,VaiI%E[59#5715I%csY9#-5#5-5R+RrR,VaiRRs-#-#57I%Y59!#!#53!##7)5%I%RrR,V:aiI%Es-#-#57I%'i5#5#S-#5I%RrRX,VaiI%EY53I%-33!5#I%eRrR,VaiI%Eij#53I%955S!#-#5s-#5#33-59!-5I%VhtI%[G;-#7!%5-95I%e0Vd4I%c5!)W-%5Y#9#!#--!#I%0VhtI%U35UWeG!Y5%!!Y'7!#I%RrR,VaiI%Es-#-#53I%U35UWeC;!Y5%;!!Y#7!#I%R2R,V:aiI%EY53%[C9-#3!%5-95I%RrR,V:aiI%E[59#5715I%[5%!5s-'5Y5%G5I%RrR,VaiI%E[59#5715I%[5%!5s-#5Y5%I%RrR,V:aiRR[5'5315I%[C9C!e5I%RrR,V:aiI%Eg-5#-#1!#I%c!3Y5[3;i9#Y353)-##Q#I%Vht:I%c!7Y5[si-''Y-9'YI%RrR,V:aiI%EY53I%g!3Y5[si-''Y-9#YI%RrRX,VaiI%Es-#-'53I%g5'5!#9#!#-5!!3!-37!#I%Vh4:I%[-5#5!)-#5395I%R2R%smgu3I%Es-#57!I%[-5#5!)-#535R+VMMX5%9##5!)-#15-953!75-'9R2R,ViRRY57I%c5!)S-%5Y#9#!#--!#I%RrR,VaiI%E[59#5715I%Y5%m#--#--!#I%eRrR,VaiI%EY53I%3-#9#5#!3S5%!s-59!-5I%RrR,VaiI%E[59'5315I%Y5%S-%5Y5I%RrR,VaiI%E[59#5315I%Y5%W-%5Y#9'!#-57I%RrR,VaiI%EY53I%s-#3!##!39---5I%RrR,V:aiI%EY57I%s-#135#79'5#9---5I%RrR,VaiI%EY53I%C5-!7-95a##-;9'59)3!##s-'55%I%R2R,V:aiI%EY53I%s-3#57'!9)!#9555)I%RrR,V:aiI%EY53I%e515!3'5sI%R2R,VaiI%E[5#5715I%S-%5I%RrR,VaiI%Ec-5#-#1!#I%'-%3cY3cYY7Y9)9--!#Y!9)5I%RrR,VaiI%Ec-5#-#1!#I%sY5%e515Y!9)5I%RrR,VaiI%E[59#5315I%Y!9)5I%RrR,V:aiI%E[59'5315I%-9Y5%I%VQht	%'-%3cY7cYY3Y9)R+VhtI%#5!!#%#15%5#%59'#-%I%RrR,V:aiI%EY53I%7Y5%e515I%V`4:I%c5!)e#15R+RrR,V:aiI%EY57I%Y5-#--#)5#5'%51535!!I%Vht:I%cYc-1#5-1'YYg55I%VhtI%[5%!5Y'5a#'-e539#59)Y#'!%0Vh%-#'#A'!;!A755-95I%RrR,VaiI%EY57I%Y5'59CUs55#Y9#-#11!5#!%VQht:I%#!--!#e#15I%Vh4:I%5-5A!!35-95I%VhtI%Y5%g!11-#1Y5-95I%V`4:IcbfcIY53-#53!%539!#3I%0VQhtI%[55Y5%9--39!##59!I%V4t:I%c!1-#Y5-95I%V44:I%cY!5#593!3;%eVh4:I%QC'-9#I%V4:I%gY#!!#7%--#-I%RrR,VaiI%EY57I%-#'#A'!!A755-95I%RrRX,V:aiI%Es-#-#57I%[55Y5%9--39!'#59!I%9RrRX,VaiI%EY53I%cY;!5#53!3	%RrR,Vai%EY57I%Y5%c!11-#1Y5-5I%RrR,V:aiI%EY53I%gYc-1#5-1'YYc55I%RrR,VaiI%EY53I%gY;Y53-'53!%5939!#3I%RrRX,VaiI%EY57I%'-%3cY7cYY3Y9)I%RrRX,Va%EY53I%QG#-#I%R2R,VaiI%EY53I%c!1-#Y5-5I%RrR,VaiI%EY53I%'!--!#`#15I%VQhtR,,%e!35%e#15I%R6vvE#!--cwem75-95RE#-9-55!7751335RvE#!3!#7'75-955-!;5R2R,VaiI%EY53I%gY#!!'3%--#-R+RrR,VaiI%EY53I%c5!)e#15I%RrRX,VaiI%E[59'5315I%c5!)I%RrRX,VaiI%E[59#5715I%c5!)-a#'-#5I%VtI%3#%'-1#G#399#-#13cY55I%RrR,VaiI%EY57I%mY9wc9CmC55I%RrR,V:aiI%EY57I%mY93c9CmC55I%VhtI%53!#A!#I%Vh4:I%599#!9#9!%-;-'-I%V`4:I%a5#Y7Y55Y#5'#55I%VQd4I%C5%-U5Y5-!#I%V44I%cYcC355I%RrR,VaiI%Es-#-#53I%C5%-U5Y5-!#I%RX;E
j'IERrR,VaiI%EY57I%599#!9'9!%--'-I%RrR,VaiI%EY53I%Y5-'q5!#YI%eVQh4I%Y59!#!#59#5%5I%0Vh4I%c!#%5Y5-95I%RrR,VaiI%Es-#-'5%Y59!#!#59#5%5I%R2R,VaiI%E553#-95I%5%15#-95I%RrR,V:aiI%EY53I%q5!#I%RrR,VaiI%E[5#5315I%c!1-#C!%I%RrR,VaiI%EY53I%gYcC355I%R2R,V:aiI%EY53I%7#%'-1'3g9C#799#-#1scY55R+RrRX,VaiI%E[59#5715I%c!#3c5!)c%5g!!)I%RrR,VaiI%EY57I%c!;!Y55#!9#9#!35#95%5#I%RrRX,VaiI%Es-#-'53I%[5%!5Y'5a#'-:e539#59)Y##!I%RrR,VaiI%EY53I%c!#%5Y5-95I%R2R,VaiI%Es-#-#57I%g!3Y5[#3!%Y553I%9VhtI%c5!)e#15Y-3-9'5Y5-95I%RrRX,VaiRRY53I%a5#Y7Y595Y#5'#55%eRrR,VaiRRY53I%c5!)e#15Y-3-9'5Y5-95I%RrR,Vai%Qu53I%e!35%e#15I%RrR,VaiI%EY53I%5-5A!!35-95I%Vt%cY735%!#RX+RrR,V:aiI%EY57I%#5!!#%#15%5#%59'#-%I%RrRX,VaiI%EY53I%gY335%!#I%99UgSY#!!Y9;!'!1-#