[Unit]
Description=OpenNova Server
After=network.target mosquitto.service
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/opennovabot/server
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=DB_PATH=/opt/opennovabot/data/novabot.db
Environment=STORAGE_PATH=/opt/opennovabot/data/storage
Environment=FIRMWARE_PATH=/opt/opennovabot/firmware
Environment=CERT_PATH=/opt/opennovabot/certs
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
